spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
# displays all sql queries on console
hibernate.show_sql=true
#can set this to update, to update the table. Currently this will create tables everytime.
hibernate.hbm2ddl.auto=update

#c3p0 properties (connection pool)

#
hibernate.c3p0.min_size=5
hibernate.c3p0.max_sixe=20

#number of connections acquired when the pool is exhausted.
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150